            <Viro3DObject
              scale={[0, 0, 0]}
              source={require('./res/3D/jar.obj')}
              resources={[require('./res/3D/jar.mtl'),]}
              type="OBJ"
              materials={this.state.texture}
              onClick={this._toggleButtons}
              position={[0.05, 0, 0.05]}
              rotation={[0, 0, -90]}
              visible={this.state["isShow" + marker]}
              animation={{ name: "scaleObject", run: this.state.animateObject, }}
            />